[Video]
scrWidth = 320
scrHeight = 200
winWidth = 640
winHeight = 400
cursor = double

[Shaders]
;length=-1
main=crt.fs
;shader1=gasplasma.fs
;shader2=crt.fs

[Sound]
enabled = false

[Input]
keymap = american
